apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - angelnu.yaml
  - bitnami.yaml
  - bjw-s.yaml
  - jetstack.yaml
  - ingress-nginx.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - cilium.yaml
  - external-dns.yaml
  - zigbee2mqtt.yaml
  - kubernetes-csi.yaml