apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-common
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KrlMMaD1OpFPgFSB,iv:EhO7o3n41bL/mFTlDFh7FGKuzaNYyXTmrADwaWLAwDs=,tag:1n7Y4IQd2J4q+TLNk+PESA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tO7lpXdjCYedHaYKw+Sd7j5kHgYXR2Wc,iv:WIKAEzImDuoYNcFmcml+VMKuo8EJGquS5ec4aXSyH/M=,tag:sgO68bIfrKkrobVBfz+m0A==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:yxmtZQj2h15XFvXTAyX5o0N/Nno74UIb9mrZFSkpzmdHwdyfwdbZvA==,iv:Z7cussWb6VZ5KxLCJ7SUdnDVr6cXQEmh87wxsRRVIvU=,tag:TGyBMOucOtd6S6/frW4pDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdkdqL3lPZnVWOHd3ajdQ
            SlkxVnZ3UVc4YWF6MTc0cmU3aTBoSWRlcVZBCkJHUFpHd091alJ2MzZjZFZ1aE43
            YS9VRU5NYmcwUDZ6bHlvWWpobUNwSkUKLS0tIEtVV3dYMmJQVDRhaE1saHJRMjRV
            MlNYZjNLNHl6OU1CekpUU1BZR0JNZTAK969D1MxOHvugqdvWUccXgtsAS/IUeytN
            wqoq9M2/n80Oo0VfIKpZWKhCNuOFr349b5YZfCbMhvY1p4EqGcGBLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-05T16:23:16Z"
    mac: ENC[AES256_GCM,data:jxNkkFz5as41t/U2oGujdcGL5AINdrPlVB3PIk7YYPoVUC9ZoXuC4HNakeL8489CAhgTxMbs5yd7mWd7xzbmneZBMQOHQqiWs1UR/Y0yF22BKyT6x5yoIad6XpFxhfEbHhQKtnk8DYTpYWSJHhisZhOIEUr4iakE6noiUdW6OjE=,iv:+ULJzrB+xYcsX+e3K+EKfYT/tdH9QvO2R8LHChcrio4=,tag:N45py1D79cdAQRiIUHNAug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
