apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-common
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q36ao6vddjIqZjgz,iv:b5BGz1OFDl4IUepjvnW0D6Bo9nHN6TWrN2dIjWhBGBY=,tag:d23roU8xc+TjnW7ekigQnw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1c6LKHoM3vP+P6eMadIZ9AIcWDoxOA20,iv:7mQvQJHT37BEHipVZcH0a5+hxbGvrez/CfmDl/AkRq0=,tag:cUiE6zL+x4nSHSrvsISDrA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:/odROdK3TNt8STrQpJkHdp+k+zF6r9JIxayfk447Iln/t/xP1xvB2Q==,iv:C0YinX05H56vkiDHxDZd79a+BBQc86DpaPnKIEA1vlU=,tag:AoIxz7ZvbV9IZv2JSiB4og==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:G7SDkYUOow==,iv:BL8EIjOlxn0Ks9KuRRtLfyU8X131+GO9lvLryir9UEQ=,tag:0jnSKIcwNvgD9QZCR+3Slw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:RTzN+eA5NRbInklfil4m3vp2BEpxUTese4YcYEADpX4=,iv:Y+ZEz3OYlWVUOkFXhM5O5OhYa0KACWw0vcO+USU7Mq8=,tag:bC+LnEDIQrZ03CU4d8oT8Q==,type:str]
sops:
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUzB5Tkpoa0c5cVk2QXZT
            bUlUZ0t4d05BV0dwVjFaSDVvOWtLZzl2YkVVCnhIc3NuQ1ZQQkhjWjJReVFHNkhz
            WkFyT08wS0NnRkNaR3lYMkxUcHY1NGcKLS0tIHNFelkyM3VwS2ovS2hWN1U0dGpP
            NWRFREZSWE1mWFNkTlhENXE3YkJaQ2sKCbfD/vAWWFSCYyTSHzfP54xonDGNgA7y
            3tZUNbt4iuadv3s8X9B6cZ3l24MOeBRaI+TjD+xIRku9gwJK4ynjyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T16:14:22Z"
    mac: ENC[AES256_GCM,data:DQzzvmW6+RG/TrrLsakhaor//fCSTUmMfHmA1/k9IBSzk2yeTQKxWAw+TXh5lxbWM4pJesRLO628cqFmoIYW7z1+L1AqKPFs8ozgG1bxvKhGl5fcizLCd6JfhY5PAQbhAg+hNa72DuYVDIT50m/rrkaLhdraYZ2fhZeX5fhpaLc=,iv:DTchV1eDlk2wO6ZBL1dY2nrF8TA2meUcK++xVwzMvPY=,tag:x5enE7aO0R8gMyu014DZYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
