apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-common
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:n15XXcMwaqe6S6Rm,iv:LGNb6DU1YEo8GCEl8LbNnk0EdgIiCfIjJGs/oVzQ9xk=,tag:GT3+Zr+mmq1j5wIN+i6ELg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rAFO9BGjzRJubc4hViDldnTzkJMhDDu7,iv:9w3DV9gV4CKehc7CSWwnlHgLuCd7v8xGBR5o/CxGmgk=,tag:FyENmIAObc93gJow5xCQUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZHJWNnRINGZJT0wrc2Nv
            amthdW45d3h6RW80TytldzJXcERYQU9NYWlRClVWQ2xNMGtRYXlNcDMxWktBTVFX
            a2xsN3EwSTRpakNVQXk4ZHU3ZjI3VDQKLS0tIFhoT0EzVGtBSmJrTnNNUEJhTW1N
            N0xzaU12WXczOXlMN3JuZXdhTkxmUnMKTjnXQRqpZrev6/NGtUc9rqHqu6tOconT
            q/whNLDm4FPm8epkjJV0Arj4ov08+3H5KPBBHYHdMYkJA8GfSOYrkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T22:05:03Z"
    mac: ENC[AES256_GCM,data:UwhnVOxDg3m7IzIX+e+OPiOqK3pxxetn1bl9E7s197AsSZuY98sBv7gVHa6GXGLu+R7DZNZaajLj0nLUlnbVum1+Yn/hxP23JB8myZnip8oRHExo9bjGhAK3W5hyPkTfTYjzMwC63WGJTVzyeUQtr6bnuzLaIM4KtoXIyC6YAS8=,iv:82jL6g8Phdchcqf9DjTd0f8sdlvuGTNPj4aGyttTTh4=,tag:jIv54tjXZ0qeK8j2OPLB7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
