apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-common
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gqPiRC6yBcWn+Kr+,iv:GABjqdOmicQtiOW6wsYS5HECvClJGiLiM+9ucXynDYY=,tag:oK6f4icuuh/mwEGRFQIBZg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JWIgPK/JkxZgbQIZbN+tImtueOafET89,iv:TPwkW0Ka1pMz4bZaBwOlDhakmwOvFMvYc5fe3ruLwsM=,tag:AP2LsTuWkcAVWjhaj4D1tg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:GFNY1QOdfDjZ5iz/7PuizjM6HOq1RrUwA5I9+ot6+MMWfUmoy54EUw==,iv:xC+fvUXq2FGzOgIYB5Pd57MXMPen8+55HEF1fdwSyfg=,tag:+LBj9uzyIxvkRz+zKl2oqA==,type:str]
sops:
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRGhzWnRabGRxaXkrLzQ1
            WkxTaDZaYndFelFKS09FU3lVeVgzcnkwMWxRCjBHYnhZbGhRYzRMTk9KWEhKM0Zw
            YisyeUhQVDVUcGpWb0pWWFBJWGN0bW8KLS0tIG1yLzBWcEJGN0djTTlCazVYVVl6
            LzdneVlrM1lyQTdhRmROSGVZRjJGbkUKgg7mqzjk7lgm+dleXzaiW8KkGVIw8KYW
            3NhSQZEKJcsTOGVOxsoSZS5yypJk8PXYhmuwHPHmhWUgTNZyuS7Etg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T14:12:28Z"
    mac: ENC[AES256_GCM,data:Wq5iMwSSKfo+vVIpVq8g6G8A0T8wUYGOSdNNKCfMsdioNQfBtWaenWRMV1IiNOalv6Ttg7tL4rPvztdtbAxGeeGBpkRvtei1X50RoxwY66mhr2uth6n5H1Ny409whFaPql8DnCSGzwpY8xt/SBMulbUFZURZhqHmHCOn9WLWcA8=,iv:JMNAH9v8wVJuP6dN096mv4QcQ5OX4fEXbzdBVWDN9lE=,tag:hPjNRh1yTrM8sdGt5FE8fQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
