apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wO0pvioQTO8vjkIT,iv:ju2CPZk9F5Gt/lxtz9c8C13+C7Qn+FjmdXQnymj/iI8=,tag:4Ee1LD3m4hxJrMmR2sh6VA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5CVKx4ELHxZNzqkiFIN7QY5nMbKvJVBr,iv:ti9TmOZhwH2tQnzrK1HEMq1b8vpHQVqQyqsLEXhtUSk=,tag:ggv7SEQ1JHhdesJPoLAOeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvc05oWSs0cW54cUc3d0Za
            YmdwRFZjNU5hOXF4WE5KTVVzUmpFbkt1dEFrCkpVbWhFdnFkeXJNRE4xMzRQNjVZ
            RnFKdkpLbUxZZERQWnljeDFlSUxiR1kKLS0tIE81aGp5OGdQODZ4cTN0Ym1ienBv
            bm1kSWhLMTNvWnhid0xId2RkY3pFMDAKkLL7Tl3srmmD+/t6XIte6BjXDz4QNiwa
            NR60rYktKH73QYp1J06SwMtUfIdQgu2wfmvveNRPX1fXx7BmqSLLXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T22:20:01Z"
    mac: ENC[AES256_GCM,data:byPlUVLjun9qF1E0G7sTx3jeeVTg5Sqt86TNQBY4jUyQyzex/Lbe+T5ccVp7xgXrZamfBd8ErZ06mXfjOKOiBOnbrCTjeCiVZipxid/rzPq7WEj1U3+oJedBk146XXnd51lli4eDyuec8IwTzdkMtlZSLaDGgaQY7c3WXr/LkV4=,iv:i0+1UxE1c9Zuovztesyfff2vyWoQHzhWI+4ByC8M3po=,tag:Y78EhlDmwedX5z6PeK1cWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
