apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MPK1bp/9mq2WtYDS,iv:uDhZmpKin6xqk9F8TTdQMi4fk91ZqdA3NocVfblObMg=,tag:1gWslkw93ZFx1ABJKXZ1rg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hYeqHUV+MhSypv8Z1K1gYSb2nx6xmpjY,iv:kF48RdYyXqu+PyxkKARIA+c/Qvv9QbkLjgR+0uDvUa8=,tag:eEAqY4zKRbzPvPCVvtjkWg==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:EfD6T6PBk3Y=,iv:kmg6mGp6DTtUcmXjbI0rHZ3V795VNzrhaDSTpUoaP90=,tag:wIdLq09ERjcHl5ndkaowhg==,type:float]
    HASS_LONGITUDE: ENC[AES256_GCM,data:qC55mlHTyNI=,iv:Ta5p7go+XX+Dm2OtVkDSvCIVQ0ptrtF3EjgtVtjqCzk=,tag:3JLIImlpuLEHouSx90bXoQ==,type:float]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWjlPSUhRUGF6ang1dGtN
            cC92UkVzRlcyK01LUURNNStPVWNkVWt4YkVVCmEyZG9SVGFvVUpQeEQ4SWhUMHlk
            N3IyYkpwMTNLb01EWEJGMmROUEViY00KLS0tIEZ3dUlNK0F5YVFFL0dRcXVmRVdw
            VkNaWXlaTDE1ZWFKM0ZVVlNUWWlrZzgKfnXfwi+m/9kCFhjBLV3ZQfEjjrDlMBqq
            qEJS4XJczWAAtApEWsFl4IYaQB2TYmywwFGpbBfxsP9UbcqV0EkFcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T23:16:42Z"
    mac: ENC[AES256_GCM,data:8ORawx6BFuvP/VWr/YL4gH26XodHCVKAU9pcYHRHd5U+jAPnlx5rJTf9Jwasl/mG3pINDlyeD1l2w8rnEf1c2zGD19yRfa9KfIYsGSRylqsnkZ47LkkrtZTezn6AIVCHoJnRwhFV51VYoyfIoHfihg3p1CeICxpr9D5inF2yjfU=,iv:lHiHvTBLrKJjZtrtGRDts+SFqisG2WI3HLWIGpsKq9U=,tag:IqbgbZ1nN5OjG1f39oTgew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
