apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:d5vuRp7iPpPgujty,iv:+De54z10vE9kD294XuyFmyAMP9C0KPP0OPOIukzyF50=,tag:ySwDGqi7cn4vWbR80OLI7g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:l51lJByygE2+/wjxjB8mJ83lEvPs8JYr,iv:jntaCbD9xunSV7QiHx4GcDFfxZPTbu9WXXlSNV7VmTo=,tag:PciBRf10FP7X87umFALREA==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:p9uYjG/M+dw=,iv:AzPfOknzkVFi/58b029iffN7ijlqX+6LbSfcz7b5STk=,tag:4NaVpcFuE6RS9NGFUYmC3w==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:DbnAfEfzM3k=,iv:+tV8DSYnt5PjchhI2Paga4Adl7qbj4i4lDqqdJwercc=,tag:NhZRaQZDPn2JYXHM+0Ci0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYS2tuOVJWT2YzeXEyMjE4
            NzdvRmV1cTB4VXd2VTVTblpjNml5RWJPOTMwCkdqZmErMXBYV0JMNU9nWmhCYTFO
            ZEkrcEc1UXkyYTN3OVlxZGJQek1tZ0kKLS0tIG53bG9NdFNOMUFrMGRPbXd5VWhl
            V2JVZVpqNEtUTUhqZkFYeEpaam1WVmcK7RTuuuan+PQGM93kBOkvgE+hR0467TzC
            vLTV1vn/Sl+vXRt6D0mJlYhpRMDYBGLMztqUMOHqOjhD5LuUm/HQSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T23:26:04Z"
    mac: ENC[AES256_GCM,data:7V5zyAfM8I9EJMyCXieyPWfZgpnw33qpDr52Nbz1zJ+aaLH8i+ato4eD29MvGrZv6bwXc98jWRtIrTeM7RkOqV9uyv6AvfJSlWtYtVBDBQNZiEICos8orPvLXy7KzHZGUyPunfyen/SXrydEQzGM5nx7o78xwx5IUDi9HBZjmj0=,iv:aI6QJTpETYa+odrqZzC9Nsuk8iq9ICPt4mcQhS8a/Qw=,tag:WMfmc5+2CpZgie9N0fkHdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
