apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:f9B3NEZJbK8lRP/U,iv:OPYSQwxfb1Bt4DUnakmOqWAo3COgPOvfSzw+0MVaXqA=,tag:ti1v3qApbNUGToqzD2NiSg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aj48t5VJ+N8zLTc4p9S+RLPy2gdyfwmG,iv:h1z+QwEqQykYGvDAOQAUCJ/f+qiLV6asQskMxFuTHo0=,tag:JUjuOiUQS+Jq3PTw4p40TQ==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:vQaBO/BMfgI=,iv:0YXheldIKPC4bZhm3nxwr8GT4synfszXwBThPwgQP6c=,tag:U4gMInm7xxXYa4VFCsHhCQ==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:m8sJGQncLPQ=,iv:6Ikp9nnwQk7NSIbthcsmdLGp2JVQYkLNvyllf8aP1+k=,tag:/Hc1xaTpB3ySorjITkkm9w==,type:str]
    HASS_REMOTE_URL: ENC[AES256_GCM,data:tl/BjgyLMa9xKLMynwFlZrEQSypJVTgsKErviiDTWBhLvfT96U53YdvxQhfATNz+7mvDLsar,iv:NEEQgZoA3y2Fl8Pi1dFDBH2XJ2jMlgccY1uSfo4rPQ8=,tag:GLBiM2WXi1SuGv7O2MqTew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z2RUcHliK2ZoSTd4OFVm
            S1FPV2lNVkdRL3NMN2hZR1hOczVWcDFRTXhRCkxRM2VBUERlcTdFL2JLQTVRRFpv
            MFlMRXFsWkRUZjNRbUpaZ2xpRnV6dTgKLS0tIHFxMEtuSXc3SWVza2tLRW9abndI
            b1o4NEJxYjVmWVl1Slpsd3hrU1NTbmMKeTH56PX4bd6wtpkHh3hUEIcVxRlY3vgO
            EYKlcqeJlJFlulYeOp14aq6+BJqzfS3MY/apqeeVF8b5F37ltDS32A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T22:14:25Z"
    mac: ENC[AES256_GCM,data:4W+eiDLPRnNRBxY3kATkriVOBz5qpXSriEzD0svi92Bd/3Ly7CHPzr/fynZXkN7/1c03bXAAbOmENEy/Y83CG6K3pUpiNh30r8J2US4wsMr89kXM9ldsLC/MXwkiGdZ+nLC6JEdGnWmW/nH5oT0YSwfWWhuwkx+VqASJ7xqEkV4=,iv:1livqbiK2xSTRkJFkZ5NL2zelq41/nR4RQ5BXWVR5Dk=,tag:oZPbxIuieCp6BPKt/Gh6iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
