apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mediaserver
spec:
  releaseName: helm-mediaserver
  chart:
    spec:
      chart: helm-mediaserver
      sourceRef:
        kind: HelmRepository
        name: mediaserver
        namespace: flux-system
      version: ">=0.1.1"
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
  values:
    nginx:
      enabled: true
      host: "media.local"