apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - pvc-shows.yaml
  - pvc-movies.yaml
  - pvc-downloads.yaml
  - prowlarr/ks.yaml
  - sonarr/ks.yaml
  - radarr/ks.yaml
  - jellyfin/ks.yaml
  - sabnzbd/ks.yaml
  - qbittorrent/ks.yaml
  - jellyseerr/ks.yaml
  - immich/ks.yaml