apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: smb-shows
  namespace: media
  labels:
    app.kubernetes.io/name: data
    app.kubernetes.io/instance: shows
    app.kubernetes.io/managed-by: smb
spec:
  volumeName: pv-shows
  storageClassName: smb
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi