apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-apitoken
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:sdytV4snnLTk/ECtFi1l7wxe8nzZq4OoEw/7+4YtI6Ho5h0BkSyIBQ==,iv:BqPCZH7BweU5iJ/KzpyLTtAMEeX0yCQiQouoS5V1xH8=,tag:IkPtsRHt25E34wqCHyZcJA==,type:str]
sops:
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRXg0blRtSEVxeHRUR1g1
            Z2grY0xrTVBSTTdxcCtXRDBlNFAweDdqZDBZCitLNTRMejl5Q0lmWUJUVEwvMTVU
            Rm55TkVIL3V5Q3hWUmxGRTBJWVF4czQKLS0tIGt1Vmp6aE1uZVBmNzlsZUVHVWFM
            eUZhdEQ4ZnBhUzI5Lzd5TjVHL1FlTUkKfE3SGLNKJABpB9Bp5rrAm10795qWg/Ji
            kbpynlwlz9POUDLFDl6U3tdRn0cbbCyqPmVZ9zv9DYcW+tcOooivWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T00:09:08Z"
    mac: ENC[AES256_GCM,data:7uggIGjD34obV18OJbYV4vh2Hge/D5DAjE82aDgD4IrioOD/wVa5I2H/PyHMs+ycxeMxlda1+lzi1F2HeRg4cKjUuheyLV6DegMThGiwCL93WsNNPvi5dcPIusfNwgX/wORh+8+5kny0U2VvSK4E5emUs6zmm4o4j0wV32ZhtDk=,iv:AEcjQwYeiHlfSYH1/Gx8mugasUuy9hP1l4RNQmFxQlE=,tag:3RP7jsmLve6MhfV1hagJtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
