apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gateway-vpnconfig
    namespace: vpn
data:
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ZyRqzBaZRUxvw5FZobtcwtL4vuFh5CaS,iv:xNVdRZM4gS3mQbV0lqHzO52RIvoAx8oVE+gybVYMjes=,tag:1hFqB8tvNzKcKa0zDnYehw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:D0a5KLHsLkD6TNEI9WBNrwjpsNrt9AvH0LRIuejJaPrl4BFzthxOX6Sw87lDvZBmgy8DhMyONlAyT1R4,iv:eaTMaQ1//JhTMfl7lIXMDjweIVr0n8XJQr2pxasGs2U=,tag:gDvuobebMLp6QUmNfjJW/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzM0g2NVBxVnNvREJTait5
            ZWJVMHFNdkJ1NjZNMWdPUFZ1dWFZK3cxRGxZCjQxdWgzYmtQN2ttM0ZYZVFzS1BT
            aStPSWpKNTVYTDBQaHFaK3FubzZwUWcKLS0tIFZtRFRna2dEL3ZycnFFakdUUXlt
            YXdTM21mVXEyWmp0VUd0V29jVDRER1UKsWPG3/kNxUNv16CkPyTWpHacjb/FQovo
            622N+0ogFC6n7NvXsdyVskpl1eV2q27hHfuOlqfBNvHVl8dK25lrtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T23:20:58Z"
    mac: ENC[AES256_GCM,data:2WeZpvWCHLa7g8a3mcsDJKaD5N3s9TE6XV4FwMdND778nzJpzPZV0xEMOi9C+F8SPRcQPqEqhgwGvjZe8Xh9ZtkTV3XL8aCJ92FabGSPVsU1GLLphZpU6toU/wP0xaoAc9xG++yQwOxOYRvVOqCkGSH8Or+g6FX88VHozCV2p6w=,iv:zNRPXdNZFGCsTjSKzQHQNpJG9DYH5uyGhiwce0RcKGY=,tag:zZ9U6WCLWFoFqolgZRq43A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
