apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gateway-vpnconfig
    namespace: vpn
data:
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:hQnF/9s63QTUQkd5RCTt+g==,iv:MK6SlEcofWywA4X13PmNi0eQfLyJUUg4OV9TiyF82w8=,tag:2x5rO2k9uxFSsRS+iIOM7g==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:eckRWi7orQyfeMDqBA79+WyfxOeHkNiliJNKEIenNvc9arGnUYWoF7dfXbA=,iv:CEgCnYHoM54/crHCvhQ4/OcKf09qHtA6tgZ+2gIuIKA=,tag:sC6MN5eJTJBfyFbokzVquw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Rm1CRmNoQjlUZjB6V2g4
            amowRFNDQmZXL1MrQTV2N09CZTBmd0dlS2w0CllZWGpKd3JPTXJadnF1WmV2OVR3
            Yit3dVU1WGlHaGJYVGFnOVZueFlVYVUKLS0tIG1DSXBRL25uMUtrNDQ3UE5uei9U
            c0xhTmt6TktuemJ3ZUIwTjNyVm5WZUkKGvqKJKwij/dVJHpxWUF0J2rdt1APLebV
            38V7PZfKWQej+K6I7q3llc0whmH038tBpSlum1FFmkKJj1mbmXFCoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T23:15:17Z"
    mac: ENC[AES256_GCM,data:o0nw85AMmTvvz6Cv6UyHd8fBD8XR2ybrzfHtzXjYvC6IjUlIH0EFaIRHEYmtvJNJOoJ//0c3A10GtKIN7dqsciUDTxxuPpUyY2Y16vGwyupFETNikBHiLG8psYy3WkV2e4aJla2uPUqfNtWQbtg26vakT9PT5z9gZ19KT48t410=,iv:7YhVnBybMmcYbm6jzBL87PD7DUoP464mV6qS20Y7sUg=,tag:WCtjuKUSgwb4hLwpVZ9Ckw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
