apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    HASS_LATITUDE: ENC[AES256_GCM,data:kUu04wcTHURi0WquN8/eGX0=,iv:6n0lCwaAG9dm0HSyADxgbhkP1kMKU28UQI7yPiTrF2k=,tag:9kQ//FJpYLKfEPUGyDXdiQ==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:bNYCqR5gDdSb0BUMk1rOHZHk,iv:7pCnhW2BvxK6OKZG+j8XKh6YuynMOrpfZUNdYEjzeSU=,tag:2OCe8rOa79FhktYpaGE1vw==,type:str]
    HASS_REMOTE_URL: ENC[AES256_GCM,data:nHR3zJTv8x3d99b5AMqm5X5os8ILgm0ogVr1T3QOjDcLg+S4OVtJLaZJviJ3iVye2Zkx9G3+,iv:if5Hgt5ppEFpVEDnuAPUXeE0Qp2CAo3bwuYymqxgH+k=,tag:8IDRSFQ44TVtmmq+sRg04g==,type:str]
    NAS_USER: ENC[AES256_GCM,data:KRHXggaj,iv:bUWoWocjymDe0Ee9iIVYN6/8+s1OH5RBwGNT7JM/LZw=,tag:cyxtbIJP8v5n2wgfO1voNw==,type:str]
    NAS_PASSWORD: ENC[AES256_GCM,data:17DHZZcnUwZGmFi81rUw/BK2MVFP27OnKfClbixyLdk=,iv:nDt+P9bNAJ/kYCxHmQaIh95oybvsUdZoDlFNYohY81s=,tag:lVHJgowlOKxzMm7VOXIJaw==,type:str]
sops:
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5LzArR0czNE5kM0R5Z1J0
            MFh2ZDdGTDdXT3h5OHFSZEVsSU5uYStUendjCnJhamwvcndKc1htM1ZFRHp1eDg4
            T2UwUjZMelNyRzNDSWcrcldmZktkOHMKLS0tIHNWYUpaWmxhNCtlRXRnWXE2Mldv
            VlZpSzlEejk1d0E2ZmNhZ0NiUU1VZFEKlidx2NefeJlK2VxuFEHDWbsKLhQKh7E1
            aaXWfIojT5kUcmt4bt1m1zP20rjbYo8DK1O7FzQQl+/qtH7bIt8gHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T18:12:04Z"
    mac: ENC[AES256_GCM,data:48V9+8LwpFKLlyaF7f7p0KQnyePvfX5LQeJe0HW/mxkWsY6V573cld3Ap8EurzZdkCR776zD8Umwyk/f2lM3zTurgId+u7kPH00UFu73vt2FThi10JqeRBNBPiS7Ssz8sE4gYP8Oo70WYHUO5cdfA4E8ma33HhddKDnRd40LQ6c=,iv:ZDcal0Ux3iT0S48TEl0brRTq5t2QrhCdki/5LEPibLI=,tag:eIFZ8hUoSi2d6za6Z3ETsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
