apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    HASS_LATITUDE: ENC[AES256_GCM,data:DugWxSPLzd8=,iv:eOCYHKJGP0OEgTCse3rVCqXvZhczbtuQCH94OLJw19A=,tag:YfpHvhEBeR/DV1c+C5b1pw==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:D2gy28wpGrU=,iv:VTSqwVVo4MgvtRLJo/k9oCI0kyDClvbQhI1UwWfJ32U=,tag:IjnVoRY6WJuX/v0pYtsbCw==,type:str]
    HASS_REMOTE_URL: ENC[AES256_GCM,data:KH9Sl5kAiFTAV0f1/GRqG0mYrSeEdPBode9ItHwmN3GYrU4OfCSgOE0HOQo+NWWDcbCSqtQB,iv:uoO8FPW5jNNOlvWJgYbl9KUQtIYCLPQDVJnMa9HJVts=,tag:0ew598G3OUVgKSXzlFanxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZGlZNkFGUHgvU0Y0R1JN
            YUZTbWk5VnNaQm9STGhyVy9PL1FhL1hmTjFzCjdMSEhUWG16enhJZDJjZFp3cnJK
            NitIcW52RW9XaXhQMERwT3R4ck53MGsKLS0tIFBNbTVNM2NxZzFhODh6OTA3N01S
            VHdFSHg0Z2Qraitlc3hTbTBkWXFnVFEK0lP52jtDREMqBnEJFBAukzRjbdZBEwaG
            6XkkaKQ+g/hKg5BxQVG+X8stVsIPZqmOSZi3JnGoUxEohDVgvz3EfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T22:05:11Z"
    mac: ENC[AES256_GCM,data:gJHIL2JZevJV1YAxw6XV5r0LMFMHQnh3LL0XW/hNEwt0Yvc4QsrUYzVZopagj0FjRk9t55YLnzL2eIY7RNXGm2/gZkyraxiUHwN60Ca4qz9f5ovJVG+DqwuBGXxkoCpYLhwZOJuiApW3PJIePvLpujFxYCW6WY6rM1kNiTB6hoo=,iv:tinPWv1Jh+jWNqxBuJ3Ag34RDWmSaxRk4J1llpOzqzc=,tag:MWkfF7/RKCcHfMcwTsABFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
