apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    HASS_LATITUDE: ENC[AES256_GCM,data:Gbn43q3BV3FrnBKdwRB2s7M=,iv:qBhL/ZE4cLxmg7hqsbEy/Om6PbJk3u5YDiIvKLRlV/g=,tag:Km6vp9oreWCtAMMjV6VKAg==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:UZGNF9mzC3UfuiT9YDs1kLr5,iv:swN1XFf9bxpZTISSym8rRB0CJljCi+yGh1sfCNqE8AU=,tag:95BYdnkiQ1HX+iJRT30OWw==,type:str]
    HASS_REMOTE_URL: ENC[AES256_GCM,data:BoZVAUpTPwkM85trCFJbOavm7ZuCX362LonqnNradfvtXXpQQ8WHzuCbitq34weIrtvr5Du3,iv:fl+ftEr7+QMLRTAdAP1yqXgDtQfzlkn+If8p9DtS4sQ=,tag:JGlKwKdo/A6mHBBovJD0TQ==,type:str]
sops:
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRDZmbW56ZG9NRjNrQ2lp
            SmRrRGhTeER3VFBvcjlGWWlvYi8zZ3BHbzF3CnQ4Sy9xck85Zm50K3Jsd21lMjZw
            YS84WlV0T28reW1ZUGlWSzZyT09UVVUKLS0tIG9pOFE3OEppdURQSHQyL0g3ZmZZ
            R3k1dE9ONUJrVFVxL0pndEloWVRQRkEKo0l6+6SElao20rEKc3OyVQaqDCsX8eTh
            5pvvxmMca9PSFzeagBdPy3U1mUaLHkpW6VeCRehe/5AWdaJVzInjWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T16:14:15Z"
    mac: ENC[AES256_GCM,data:kxct1Yx7YltrqZnu7XZ4VUvF1om3nl5nJxeYrhaWfCQ12I0cw6OyptDZM4eU/ABWb/q0UFZkaiOPko7Fy4ykYK/amV2g435q6yYhdbIR/gdLQW7O8BlHLZFEhPrrJKM2MWdtC0OO2XA/NjZyqhQviU4IVLQgEuS/YyfUke4vXUQ=,iv:Ehjukp6ThFwUXvkPtjRO9N90Bu8lL+sySOiTY7t4B50=,tag:yIpXvS2PHA/lGaXFO12FXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
