apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &release truecharts-sonarr
spec:
  releaseName: *release
  chart:
    spec:
      chart: sonarr
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      version: ">=11.0.0"
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  rollback:
    timeout: 5m
    recreate: true
    force: false
    cleanupOnFail: true
  values:
    env:
      TZ: Europe/Vienna
    
    persistence:
      config:
        enabled: true
        existingClaim: sonarr-config
        mountPath: /config

    ingress:
      main:
        enabled: true
        ingressClassName: "nginx"
        hosts:
          - host: &host "sonarr.media.local"
            paths:
              - path: /
                pathType: Prefix
                service: 
                  name: *release
                  port: 8989
        tls:
          - hosts:
              - *host

    addons:
      vpn:
        type: openvpn

        excludedNetworks_IPv4:
          - 192.168.0.0/16

        configFile:
          hostPath: /mnt/vpn/config.ovpn
  
  valuesFrom:
    - kind: Secret
      name: openvpn-credentials
      valuesKey: username
      targetPath: addons.vpn.openvpn.username
    - kind: Secret
      name: openvpn-credentials
      valuesKey: password
      targetPath: addons.vpn.openvpn.password