apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-photos
  namespace: media
  labels:
    app.kubernetes.io/name: data
    app.kubernetes.io/instance: photos
spec:
  volumeName: pv-photos
  storageClassName: nfs-csi
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi