apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:nLSU+Hhgpg==,iv:1Swq/0gMhnnjwVTYHKvIqSuDxFgUh24lSRw2xX2+qHw=,tag:FxTaHL/rzFcn1KtYyf7bsA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:SvhCUMKhrhqEfbAxTloFClxWSTRut4BK8q8rCXgDPYU=,iv:mzkK2EiFxsUXENHcw5UfjNfvV4t/rCn4QgKvFrN5BWY=,tag:pWLMenvwc4yjc4M1x/+5qQ==,type:str]
sops:
    age:
        - recipient: age17ja9fh9emzdtgzy6as2t92x20sjpxp4xt6tvuyu7n2nr2ctrv3aq4ul5tl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQ2MrblJLNUpDTWlnNy9R
            ZDUxUldHWmpReGpmblhaYmhjcGUxMUQrMlhrCmhvbDlIU2FqaWduTTlsTmVFUk55
            VVVpLys1ZTEySjE4Z1RVdTVZNUxlcXcKLS0tIHhOTGU0WFV3QTRWcHN6K1gwMVFz
            MHZIZVFraVdIYmxYMFp2NTcyLzY1eE0KqC6PnaaP9Jy74ELN70mVjmn4yYBJxM24
            ZLdvNJDz0OUyREHAiO9PDZY/wISQUiV+zqCa2mg01CRitSTXDve82w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T14:13:13Z"
    mac: ENC[AES256_GCM,data:TZ4RMnzIDpySoDO0UUmo/OS+XT5hTAT8rsnm2dFR8lCO14C3CzNWPtSX/0IhAyU+RY91xNIlcwS1MGauxTqGzXwgtOFewqLo8hYaY8KoH7anNezwGMUQV1mbgH3nsFGZ7l9/aKmsO87/fSE+v9UsdsNmH8fLRw/eZJxiSCGALo8=,iv:sGCp7/WEEKT9CNVxGTUJjTTsAMgTy/CVrv2blnwAbtQ=,tag:gorFZvAku8+/3A+NUkr+pQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
