apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - akri.yaml
  - angelnu.yaml
  - bitnami.yaml
  - bjw-s.yaml
  - jetstack.yaml
  - ingress-nginx.yaml
  - metallb.yaml
  - k8s-gateway.yaml
  - prometheus-community.yaml